Plug 'junegunn/vim-plug'

" Editing
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 't9md/vim-smalls'
Plug 'jiangmiao/auto-pairs'
Plug 'machakann/vim-highlightedyank'

" Editor visuals
Plug 'gorodinskiy/vim-coloresque'
Plug 'luochen1990/rainbow'
Plug 'vim-scripts/Smooth-Scroll'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" UI
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'tpope/vim-vinegar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'itchyny/lightline.vim'
Plug 'liuchengxu/vim-which-key'
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'
