print_info() {
    info "" title
    info "$(color 8 )󰌢" model
    info "$(color 9 )" memory
    info "$(color 10)" disk
    info "$(color 11)" distro
    info "$(color 12)" kernel
    info "$(color 13)󱎫" uptime
    info "$(color 14)󰛳" local_ip
    info "$(color 15)" shell
}

distro_shorthand="tiny"
uptime_shorthand="tiny"
memory_percent="on"
cpu_brand="off"
cpu_speed="off"
disk_subtitle="none"
separator=" "
image_backend="off"
