print_info() {
    info title
    info "󰌢" model
    info "" memory
    info "" disk
    info "" distro
    info "" kernel
    info "󱎫" uptime
    info "󰛳" local_ip
    info "" term
    info "" shell
}

distro_shorthand="tiny"
uptime_shorthand="tiny"
memory_percent="on"
cpu_brand="off"
cpu_speed="off"
disk_subtitle="none"
separator=" "
image_backend="off"
