print_info() {
    prin """$(color fg)||=====/ Welcome to $(info "" title) $(color fg)/=====>"""
    prin
    prin """$(info "$(color 8 )󰌢" model) $(info "$(color 9 )" memory) $(info "$(color 10)" disk) $(info "$(color 11)󱎫" uptime)"""
    prin """$(info "$(color 12)" distro) $(info "$(color 13)" kernel) $(info "$(color 14)󰛳" local_ip) $(info "$(color 15)" shell)"""
}

distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
cpu_brand="off"
cpu_speed="off"
disk_subtitle="none"
separator=" "
image_backend="off"
