font_family		CaskaydiaCove NF Regular
bold_font		CaskaydiaCove NF Bold
italic_font		CaskaydiaCove NF Italic
bold_italic_font	CaskaydiaCove NF Bold Italic
font_size		8.5
disable_ligatures	cursor
font_features CaskaydiaCoveNF-Italic +ss00 +ss19
